# ShengwangChat-UIKit-flutter

./: .gitignore  CHANGELOG.md  README.md  README_zh.md  pubspec.yaml
android/: build.gradle  consumer-proguard-rules.txt  local.properties
example/: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
example/android/: local.properties
example/android/app/: build.gradle
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  welcome_page.dart
example/lib/demo/: debug_login_page.dart  demo_localizations.dart  home_page.dart
example/lib/demo/custom/: chat_route_filter.dart
example/lib/demo/tool/: settings_data_store.dart  toast_page.dart  token_status_handler_widget.dart  user_data_store.dart  user_provider_widget.dart
example/lib/demo/widgets/: list_item.dart
example/lib/sample_demo/: custom_home_page.dart  custom_input_bar_page.dart
example/lib/sample_demo/contact/: contact_depth_custom_page.dart  contact_page_custom1.dart
example/lib/sample_demo/conversation/: merge_conversation_page.dart
example/lib/sample_demo/group/: group_page.dart
ios/: shengwang_chat_uikit.podspec
lib/: chat_uikit_emoji_data.dart
lib/chat_uikit_service/: chat_uikit_service.dart
lib/sdk_service/: chat_sdk_define.dart  chat_sdk_service.dart
lib/sdk_service/actions/: group_actions.dart
lib/sdk_service/observers/: room_observer.dart
lib/sdk_service/wrappers/: room_wrapper.dart
lib/tools/: chat_uikit_image_loader.dart
lib/ui/views/: contacts_view.dart  conversations_view.dart
lib/ui/widgets/: chat_uikit_app_bar.dart
(+10 files in other folders)
